<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" >
    </ListView>
    <Button
            android:id="@+id/refresh_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"
            android:text="Refresh"  />
    
    <View
        android:id="@+id/division"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_above="@id/refresh_btn"
        android:layout_marginBottom="2dp"
        android:background="#d8a4a3" />

</RelativeLayout>
